{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='eksConfigTemplate', url='', help='"EKSConfigTemplate is the Amazon EKS Bootstrap Configuration Template API."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of EKSConfigTemplate', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'bootstrap.cluster.x-k8s.io/v1beta2',
    kind: 'EKSConfigTemplate',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"EKSConfigTemplateSpec defines the desired state of templated EKSConfig Amazon EKS Bootstrap Configuration resources."'),
  spec: {
    '#template':: d.obj(help='"EKSConfigTemplateResource defines the Template structure."'),
    template: {
      '#spec':: d.obj(help='"EKSConfigSpec defines the desired state of Amazon EKS Bootstrap Configuration."'),
      spec: {
        '#diskSetup':: d.obj(help='"DiskSetup specifies options for the creation of partition tables and file systems on devices."'),
        diskSetup: {
          '#filesystems':: d.obj(help='"Filesystems specifies the list of file systems to setup."'),
          filesystems: {
            '#withDevice':: d.fn(help='"Device specifies the device name"', args=[d.arg(name='device', type=d.T.string)]),
            withDevice(device): { device: device },
            '#withExtraOpts':: d.fn(help='"ExtraOpts defined extra options to add to the command for creating the file system."', args=[d.arg(name='extraOpts', type=d.T.array)]),
            withExtraOpts(extraOpts): { extraOpts: if std.isArray(v=extraOpts) then extraOpts else [extraOpts] },
            '#withExtraOptsMixin':: d.fn(help='"ExtraOpts defined extra options to add to the command for creating the file system."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='extraOpts', type=d.T.array)]),
            withExtraOptsMixin(extraOpts): { extraOpts+: if std.isArray(v=extraOpts) then extraOpts else [extraOpts] },
            '#withFilesystem':: d.fn(help='"Filesystem specifies the file system type."', args=[d.arg(name='filesystem', type=d.T.string)]),
            withFilesystem(filesystem): { filesystem: filesystem },
            '#withLabel':: d.fn(help='"Label specifies the file system label to be used. If set to None, no label is used."', args=[d.arg(name='label', type=d.T.string)]),
            withLabel(label): { label: label },
            '#withOverwrite':: d.fn(help='"Overwrite defines whether or not to overwrite any existing filesystem. If true, any pre-existing file system will be destroyed. Use with Caution."', args=[d.arg(name='overwrite', type=d.T.boolean)]),
            withOverwrite(overwrite): { overwrite: overwrite },
            '#withPartition':: d.fn(help='"Partition specifies the partition to use. The valid options are: \\"auto|any\\", \\"auto\\", \\"any\\", \\"none\\", and <NUM>, where NUM is the actual partition number."', args=[d.arg(name='partition', type=d.T.string)]),
            withPartition(partition): { partition: partition },
          },
          '#partitions':: d.obj(help='"Partitions specifies the list of the partitions to setup."'),
          partitions: {
            '#withDevice':: d.fn(help='"Device is the name of the device."', args=[d.arg(name='device', type=d.T.string)]),
            withDevice(device): { device: device },
            '#withLayout':: d.fn(help="\"Layout specifies the device layout. If it is true, a single partition will be created for the entire device. When layout is false, it means don't partition or ignore existing partitioning.\"", args=[d.arg(name='layout', type=d.T.boolean)]),
            withLayout(layout): { layout: layout },
            '#withOverwrite':: d.fn(help="\"Overwrite describes whether to skip checks and create the partition if a partition or filesystem is found on the device. Use with caution. Default is 'false'.\"", args=[d.arg(name='overwrite', type=d.T.boolean)]),
            withOverwrite(overwrite): { overwrite: overwrite },
            '#withTableType':: d.fn(help="\"TableType specifies the tupe of partition table. The following are supported: 'mbr': default and setups a MS-DOS partition table 'gpt': setups a GPT partition table\"", args=[d.arg(name='tableType', type=d.T.string)]),
            withTableType(tableType): { tableType: tableType },
          },
          '#withFilesystems':: d.fn(help='"Filesystems specifies the list of file systems to setup."', args=[d.arg(name='filesystems', type=d.T.array)]),
          withFilesystems(filesystems): { spec+: { template+: { spec+: { diskSetup+: { filesystems: if std.isArray(v=filesystems) then filesystems else [filesystems] } } } } },
          '#withFilesystemsMixin':: d.fn(help='"Filesystems specifies the list of file systems to setup."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='filesystems', type=d.T.array)]),
          withFilesystemsMixin(filesystems): { spec+: { template+: { spec+: { diskSetup+: { filesystems+: if std.isArray(v=filesystems) then filesystems else [filesystems] } } } } },
          '#withPartitions':: d.fn(help='"Partitions specifies the list of the partitions to setup."', args=[d.arg(name='partitions', type=d.T.array)]),
          withPartitions(partitions): { spec+: { template+: { spec+: { diskSetup+: { partitions: if std.isArray(v=partitions) then partitions else [partitions] } } } } },
          '#withPartitionsMixin':: d.fn(help='"Partitions specifies the list of the partitions to setup."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='partitions', type=d.T.array)]),
          withPartitionsMixin(partitions): { spec+: { template+: { spec+: { diskSetup+: { partitions+: if std.isArray(v=partitions) then partitions else [partitions] } } } } },
        },
        '#files':: d.obj(help='"Files specifies extra files to be passed to user_data upon creation."'),
        files: {
          '#contentFrom':: d.obj(help='"ContentFrom is a referenced source of content to populate the file."'),
          contentFrom: {
            '#secret':: d.obj(help='"Secret represents a secret that should populate this file."'),
            secret: {
              '#withKey':: d.fn(help="\"Key is the key in the secret's data map for this value.\"", args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { contentFrom+: { secret+: { key: key } } },
              '#withName':: d.fn(help="\"Name of the secret in the KubeadmBootstrapConfig's namespace to use.\"", args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { contentFrom+: { secret+: { name: name } } },
            },
          },
          '#withAppend':: d.fn(help='"Append specifies whether to append Content to existing file if Path exists."', args=[d.arg(name='append', type=d.T.boolean)]),
          withAppend(append): { append: append },
          '#withContent':: d.fn(help='"Content is the actual content of the file."', args=[d.arg(name='content', type=d.T.string)]),
          withContent(content): { content: content },
          '#withEncoding':: d.fn(help='"Encoding specifies the encoding of the file contents."', args=[d.arg(name='encoding', type=d.T.string)]),
          withEncoding(encoding): { encoding: encoding },
          '#withOwner':: d.fn(help='"Owner specifies the ownership of the file, e.g. \\"root:root\\"."', args=[d.arg(name='owner', type=d.T.string)]),
          withOwner(owner): { owner: owner },
          '#withPath':: d.fn(help='"Path specifies the full path on disk where to store the file."', args=[d.arg(name='path', type=d.T.string)]),
          withPath(path): { path: path },
          '#withPermissions':: d.fn(help='"Permissions specifies the permissions to assign to the file, e.g. \\"0640\\"."', args=[d.arg(name='permissions', type=d.T.string)]),
          withPermissions(permissions): { permissions: permissions },
        },
        '#ntp':: d.obj(help='"NTP specifies NTP configuration"'),
        ntp: {
          '#withEnabled':: d.fn(help='"Enabled specifies whether NTP should be enabled"', args=[d.arg(name='enabled', type=d.T.boolean)]),
          withEnabled(enabled): { spec+: { template+: { spec+: { ntp+: { enabled: enabled } } } } },
          '#withServers':: d.fn(help='"Servers specifies which NTP servers to use"', args=[d.arg(name='servers', type=d.T.array)]),
          withServers(servers): { spec+: { template+: { spec+: { ntp+: { servers: if std.isArray(v=servers) then servers else [servers] } } } } },
          '#withServersMixin':: d.fn(help='"Servers specifies which NTP servers to use"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='servers', type=d.T.array)]),
          withServersMixin(servers): { spec+: { template+: { spec+: { ntp+: { servers+: if std.isArray(v=servers) then servers else [servers] } } } } },
        },
        '#pauseContainer':: d.obj(help='"PauseContainer allows customization of the pause container to use."'),
        pauseContainer: {
          '#withAccountNumber':: d.fn(help='"AccountNumber is the AWS account number to pull the pause container from."', args=[d.arg(name='accountNumber', type=d.T.string)]),
          withAccountNumber(accountNumber): { spec+: { template+: { spec+: { pauseContainer+: { accountNumber: accountNumber } } } } },
          '#withVersion':: d.fn(help='"Version is the tag of the pause container to use."', args=[d.arg(name='version', type=d.T.string)]),
          withVersion(version): { spec+: { template+: { spec+: { pauseContainer+: { version: version } } } } },
        },
        '#users':: d.obj(help='"Users specifies extra users to add"'),
        users: {
          '#passwdFrom':: d.obj(help='"PasswdFrom is a referenced source of passwd to populate the passwd."'),
          passwdFrom: {
            '#secret':: d.obj(help='"Secret represents a secret that should populate this password."'),
            secret: {
              '#withKey':: d.fn(help="\"Key is the key in the secret's data map for this value.\"", args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { passwdFrom+: { secret+: { key: key } } },
              '#withName':: d.fn(help="\"Name of the secret in the KubeadmBootstrapConfig's namespace to use.\"", args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { passwdFrom+: { secret+: { name: name } } },
            },
          },
          '#withGecos':: d.fn(help='"Gecos specifies the gecos to use for the user"', args=[d.arg(name='gecos', type=d.T.string)]),
          withGecos(gecos): { gecos: gecos },
          '#withGroups':: d.fn(help='"Groups specifies the additional groups for the user"', args=[d.arg(name='groups', type=d.T.string)]),
          withGroups(groups): { groups: groups },
          '#withHomeDir':: d.fn(help='"HomeDir specifies the home directory to use for the user"', args=[d.arg(name='homeDir', type=d.T.string)]),
          withHomeDir(homeDir): { homeDir: homeDir },
          '#withInactive':: d.fn(help='"Inactive specifies whether to mark the user as inactive"', args=[d.arg(name='inactive', type=d.T.boolean)]),
          withInactive(inactive): { inactive: inactive },
          '#withLockPassword':: d.fn(help='"LockPassword specifies if password login should be disabled"', args=[d.arg(name='lockPassword', type=d.T.boolean)]),
          withLockPassword(lockPassword): { lockPassword: lockPassword },
          '#withName':: d.fn(help='"Name specifies the username"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withPasswd':: d.fn(help='"Passwd specifies a hashed password for the user"', args=[d.arg(name='passwd', type=d.T.string)]),
          withPasswd(passwd): { passwd: passwd },
          '#withPrimaryGroup':: d.fn(help='"PrimaryGroup specifies the primary group for the user"', args=[d.arg(name='primaryGroup', type=d.T.string)]),
          withPrimaryGroup(primaryGroup): { primaryGroup: primaryGroup },
          '#withShell':: d.fn(help="\"Shell specifies the user's shell\"", args=[d.arg(name='shell', type=d.T.string)]),
          withShell(shell): { shell: shell },
          '#withSshAuthorizedKeys':: d.fn(help='"SSHAuthorizedKeys specifies a list of ssh authorized keys for the user"', args=[d.arg(name='sshAuthorizedKeys', type=d.T.array)]),
          withSshAuthorizedKeys(sshAuthorizedKeys): { sshAuthorizedKeys: if std.isArray(v=sshAuthorizedKeys) then sshAuthorizedKeys else [sshAuthorizedKeys] },
          '#withSshAuthorizedKeysMixin':: d.fn(help='"SSHAuthorizedKeys specifies a list of ssh authorized keys for the user"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sshAuthorizedKeys', type=d.T.array)]),
          withSshAuthorizedKeysMixin(sshAuthorizedKeys): { sshAuthorizedKeys+: if std.isArray(v=sshAuthorizedKeys) then sshAuthorizedKeys else [sshAuthorizedKeys] },
          '#withSudo':: d.fn(help='"Sudo specifies a sudo role for the user"', args=[d.arg(name='sudo', type=d.T.string)]),
          withSudo(sudo): { sudo: sudo },
        },
        '#withApiRetryAttempts':: d.fn(help='"APIRetryAttempts is the number of retry attempts for AWS API call."', args=[d.arg(name='apiRetryAttempts', type=d.T.integer)]),
        withApiRetryAttempts(apiRetryAttempts): { spec+: { template+: { spec+: { apiRetryAttempts: apiRetryAttempts } } } },
        '#withBoostrapCommandOverride':: d.fn(help='"BootstrapCommandOverride allows you to override the bootstrap command to use for EKS nodes."', args=[d.arg(name='boostrapCommandOverride', type=d.T.string)]),
        withBoostrapCommandOverride(boostrapCommandOverride): { spec+: { template+: { spec+: { boostrapCommandOverride: boostrapCommandOverride } } } },
        '#withContainerRuntime':: d.fn(help='"ContainerRuntime specify the container runtime to use when bootstrapping EKS."', args=[d.arg(name='containerRuntime', type=d.T.string)]),
        withContainerRuntime(containerRuntime): { spec+: { template+: { spec+: { containerRuntime: containerRuntime } } } },
        '#withDnsClusterIP':: d.fn(help='"DNSClusterIP overrides the IP address to use for DNS queries within the cluster."', args=[d.arg(name='dnsClusterIP', type=d.T.string)]),
        withDnsClusterIP(dnsClusterIP): { spec+: { template+: { spec+: { dnsClusterIP: dnsClusterIP } } } },
        '#withDockerConfigJson':: d.fn(help='"DockerConfigJson is used for the contents of the /etc/docker/daemon.json file. Useful if you want a custom config differing from the default one in the AMI. This is expected to be a json string."', args=[d.arg(name='dockerConfigJson', type=d.T.string)]),
        withDockerConfigJson(dockerConfigJson): { spec+: { template+: { spec+: { dockerConfigJson: dockerConfigJson } } } },
        '#withFiles':: d.fn(help='"Files specifies extra files to be passed to user_data upon creation."', args=[d.arg(name='files', type=d.T.array)]),
        withFiles(files): { spec+: { template+: { spec+: { files: if std.isArray(v=files) then files else [files] } } } },
        '#withFilesMixin':: d.fn(help='"Files specifies extra files to be passed to user_data upon creation."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='files', type=d.T.array)]),
        withFilesMixin(files): { spec+: { template+: { spec+: { files+: if std.isArray(v=files) then files else [files] } } } },
        '#withKubeletExtraArgs':: d.fn(help='"KubeletExtraArgs passes the specified kubelet args into the Amazon EKS machine bootstrap script"', args=[d.arg(name='kubeletExtraArgs', type=d.T.object)]),
        withKubeletExtraArgs(kubeletExtraArgs): { spec+: { template+: { spec+: { kubeletExtraArgs: kubeletExtraArgs } } } },
        '#withKubeletExtraArgsMixin':: d.fn(help='"KubeletExtraArgs passes the specified kubelet args into the Amazon EKS machine bootstrap script"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='kubeletExtraArgs', type=d.T.object)]),
        withKubeletExtraArgsMixin(kubeletExtraArgs): { spec+: { template+: { spec+: { kubeletExtraArgs+: kubeletExtraArgs } } } },
        '#withMounts':: d.fn(help='"Mounts specifies a list of mount points to be setup."', args=[d.arg(name='mounts', type=d.T.array)]),
        withMounts(mounts): { spec+: { template+: { spec+: { mounts: if std.isArray(v=mounts) then mounts else [mounts] } } } },
        '#withMountsMixin':: d.fn(help='"Mounts specifies a list of mount points to be setup."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='mounts', type=d.T.array)]),
        withMountsMixin(mounts): { spec+: { template+: { spec+: { mounts+: if std.isArray(v=mounts) then mounts else [mounts] } } } },
        '#withPostBootstrapCommands':: d.fn(help='"PostBootstrapCommands specifies extra commands to run after bootstrapping nodes to the cluster"', args=[d.arg(name='postBootstrapCommands', type=d.T.array)]),
        withPostBootstrapCommands(postBootstrapCommands): { spec+: { template+: { spec+: { postBootstrapCommands: if std.isArray(v=postBootstrapCommands) then postBootstrapCommands else [postBootstrapCommands] } } } },
        '#withPostBootstrapCommandsMixin':: d.fn(help='"PostBootstrapCommands specifies extra commands to run after bootstrapping nodes to the cluster"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='postBootstrapCommands', type=d.T.array)]),
        withPostBootstrapCommandsMixin(postBootstrapCommands): { spec+: { template+: { spec+: { postBootstrapCommands+: if std.isArray(v=postBootstrapCommands) then postBootstrapCommands else [postBootstrapCommands] } } } },
        '#withPreBootstrapCommands':: d.fn(help='"PreBootstrapCommands specifies extra commands to run before bootstrapping nodes to the cluster"', args=[d.arg(name='preBootstrapCommands', type=d.T.array)]),
        withPreBootstrapCommands(preBootstrapCommands): { spec+: { template+: { spec+: { preBootstrapCommands: if std.isArray(v=preBootstrapCommands) then preBootstrapCommands else [preBootstrapCommands] } } } },
        '#withPreBootstrapCommandsMixin':: d.fn(help='"PreBootstrapCommands specifies extra commands to run before bootstrapping nodes to the cluster"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='preBootstrapCommands', type=d.T.array)]),
        withPreBootstrapCommandsMixin(preBootstrapCommands): { spec+: { template+: { spec+: { preBootstrapCommands+: if std.isArray(v=preBootstrapCommands) then preBootstrapCommands else [preBootstrapCommands] } } } },
        '#withServiceIPV6Cidr':: d.fn(help='"ServiceIPV6Cidr is the ipv6 cidr range of the cluster. If this is specified then the ip family will be set to ipv6."', args=[d.arg(name='serviceIPV6Cidr', type=d.T.string)]),
        withServiceIPV6Cidr(serviceIPV6Cidr): { spec+: { template+: { spec+: { serviceIPV6Cidr: serviceIPV6Cidr } } } },
        '#withUseMaxPods':: d.fn(help='"UseMaxPods  sets --max-pods for the kubelet when true."', args=[d.arg(name='useMaxPods', type=d.T.boolean)]),
        withUseMaxPods(useMaxPods): { spec+: { template+: { spec+: { useMaxPods: useMaxPods } } } },
        '#withUsers':: d.fn(help='"Users specifies extra users to add"', args=[d.arg(name='users', type=d.T.array)]),
        withUsers(users): { spec+: { template+: { spec+: { users: if std.isArray(v=users) then users else [users] } } } },
        '#withUsersMixin':: d.fn(help='"Users specifies extra users to add"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='users', type=d.T.array)]),
        withUsersMixin(users): { spec+: { template+: { spec+: { users+: if std.isArray(v=users) then users else [users] } } } },
      },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
